Package: theme.umiqlo.deamon9
Version: 1.994.7.8
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/deamon9_repack.deb
Size: 2446630
MD5sum: 1f4cab19440dfdda5069fc2097334425
SHA1: 1c62ba7edee4b35812d6a18908dbe8d35b2a6fe9
SHA256: f1b2d9dde5466fa89ad03f40a5f8781cd07e04ca8ad0c293ce39fe46e49fd7a7
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 9 Theme
Author: Rain. <1105100295@qq.com>
Depiction: https://umiqlo.github.io
Name: Deamon 9

