Package: theme.umiqlo.deamon11
Version: 1.994.7.8-2
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon11_1.994.7.8-2_iphoneos-arm.deb
Size: 1607734
MD5sum: 76cb0b7da4157b93a56abbdea0bed1de
SHA1: ba0b002a736e50f130f1c61507efcb4ddd0cfb57
SHA256: 15f3e44c2a3dd78acdabe8480d09c905c940cb2e74aff833a51ef1bbcaf4bcbf
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 11 Theme
Author: UMIQLO <umiqlo.moe@gmail.com>
Depiction: https://umiqlo.github.io
Name: Deamon 11

Package: theme.umiqlo.deamon9
Version: 1.994.7.8
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon9_1.994.7.8_iphoneos-arm.deb
Size: 2446658
MD5sum: a10d45341ff91ad23dd02e95a5c99f13
SHA1: 0e6c53a3df91c7182f3c4e158e7787fce35c946e
SHA256: b6957f4cac7e08f872ae47f85c828e318a559ef31b40506ac657c86c0d156db0
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 9 Theme
Author: Rain. <1105100295@qq.com>
Depiction: https://umiqlo.github.io
Name: Deamon 9

