Package: theme.umiqlo.deamon11
Version: 1.994.7.8
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon11_1.994.7.8_iphoneos-arm.deb
Size: 2401208
MD5sum: 767c000259f7da0f3424ee8811456436
SHA1: c29046a4e4d6cd154405167d0adc727a45a8a0ef
SHA256: 05b781e10aa5a77481c9864ea5413743cb3e10b0f1e1a2679a0806041d044d88
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 11 Theme
Author: UMIQLO <umiqlo.moe@gmail.com>
Depiction: https://umiqlo.github.io
Name: Deamon 11

Package: theme.umiqlo.deamon9
Version: 1.994.7.8
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon9_1.994.7.8_iphoneos-arm.deb
Size: 2446658
MD5sum: a10d45341ff91ad23dd02e95a5c99f13
SHA1: 0e6c53a3df91c7182f3c4e158e7787fce35c946e
SHA256: b6957f4cac7e08f872ae47f85c828e318a559ef31b40506ac657c86c0d156db0
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 9 Theme
Author: Rain. <1105100295@qq.com>
Depiction: https://umiqlo.github.io
Name: Deamon 9

