Package: theme.umiqlo.deamon11
Version: 1.994.7.8-3
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon11_1.994.7.8-3_iphoneos-arm.deb
Size: 1604958
MD5sum: f9df965b02e2c2d55935fbca3c7ffe0c
SHA1: 3d04a3e7b43a7bc41877de01d0d29aa60c45564a
SHA256: 2bf4088a5d92ce1c5bf1472939bbd1f4f8f854e884a3f83c7785fe563819cd45
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 11 Theme
Author: UMIQLO <umiqlo.moe@gmail.com>
Depiction: https://umiqlo.github.io/depics/deamon11.html
Name: Deamon 11

Package: theme.umiqlo.deamon9
Version: 1.994.7.8-2
Architecture: iphoneos-arm
Maintainer: UMIQLO <umiqlo.moe@gmail.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: debs/theme.umiqlo.deamon9_1.994.7.8-2_iphoneos-arm.deb
Size: 2450866
MD5sum: fab844249c8c30488e5287817548abf1
SHA1: 02fe01c5906b3e71120a47727fc1f24d172bb4ca
SHA256: 5a231c5c47a59401891aef882e21d1593c66c7b6f3b679d620a15e1322200a4b
Section: Themes
Homepage: https://umiqlo.github.io
Description: Deamon 9 Theme
Author: Rain. <1105100295@qq.com>
Depiction: https://umiqlo.github.io/depics/deamon9.html
Name: Deamon 9

