Package: theme.weiphone.jc.deamon9
Version: 1.0-4
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 31024
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: /repo/debs/deamon9_repack.deb
Size: 2447714
MD5sum: e81ce6f1283230fa1a56b9c3993c86d1
SHA1: 612b2c764f103b380c11f803a65f7c70acb2edce
SHA256: 41932bc32d68c21785cc52dea64375d9d703d609702718d15a13807294ff4b5e
Section: [威锋源-主题美化]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5650af7de96346bf5c8b45c6
Description: Deamon 9 主题，多元化一体。
Tag: role::enduser
Author: Rain. <1105100295@qq.com>
Depiction: http://apt.so/index.php?r=cydia&id=5650af7de96346bf5c8b45c6
Icon: file:///Library/PreferenceBundles/Deamon9Prefs.bundle/Deamon9.png
Name: Deamon 9
Sponsor: Feng.com <http://www.feng.com>

